{
  "name": "all roads",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build 'src/**/*.js' 'src/index.html' --public-url ./",
    "dev": "parcel 'src/**/*.js' 'src/index.html' --open"
  },
  "parcel": {
    "versioning": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "images-loaded": "^1.0.0",
    "imagesloaded": "^5.0.0",
    "parcel": "latest"
  }
}
